{
  "FolderOrderSettings": [
    {"name":"Fonts","order":4,"path":"folders/Game/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Game/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Game/Objects.yy",},
    {"name":"Map","order":1,"path":"folders/Game/Objects/Map.yy",},
    {"name":"UI","order":2,"path":"folders/Game/Objects/UI.yy",},
    {"name":"Rooms","order":12,"path":"folders/Game/Rooms.yy",},
    {"name":"Scribble","order":17,"path":"folders/Game/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Game/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Game/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Game/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Game/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Game/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Game/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Game/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Game/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Game/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Game/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Game/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Game/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Game/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Game/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Game/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Game/Sounds.yy",},
    {"name":"PizzaTower","order":11,"path":"folders/Game/Sounds/PizzaTower.yy",},
    {"name":"Test","order":1,"path":"folders/Game/Sounds/Test.yy",},
    {"name":"UI","order":8,"path":"folders/Game/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Game/Tile Sets.yy",},
    {"name":"LSG","order":4,"path":"folders/LSG.yy",},
    {"name":"Objects","order":2,"path":"folders/LSG/Objects.yy",},
    {"name":"Room","order":3,"path":"folders/LSG/Room.yy",},
    {"name":"Scripts","order":1,"path":"folders/LSG/Scripts.yy",},
    {"name":"Xingu","order":1,"path":"folders/Xingu.yy",},
    {"name":"Objects","order":2,"path":"folders/Xingu/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Xingu/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Xingu/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_swordhitwall","order":26,"path":"sounds/sfx_swordhitwall/sfx_swordhitwall.yy",},
    {"name":"spr_room","order":7,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"tile1","order":3,"path":"sounds/tile1/tile1.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"sfx_punch3","order":34,"path":"sounds/sfx_punch3/sfx_punch3.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"snd_jump3","order":7,"path":"sounds/snd_jump3/snd_jump3.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"sfx_bell","order":2,"path":"sounds/sfx_bell/sfx_bell.yy",},
    {"name":"sfx_climb","order":53,"path":"sounds/sfx_climb/sfx_climb.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_ambient","order":1,"path":"sounds/snd_ambient/snd_ambient.yy",},
    {"name":"spr_ui_dash","order":2,"path":"sprites/spr_ui_dash/spr_ui_dash.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"sfx_woop","order":23,"path":"sounds/sfx_woop/sfx_woop.yy",},
    {"name":"obj_ui_parent","order":1,"path":"objects/obj_ui_parent/obj_ui_parent.yy",},
    {"name":"sfx_break","order":55,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"zone_transup","order":15,"path":"sounds/zone_transup/zone_transup.yy",},
    {"name":"va_hurt2","order":17,"path":"sounds/va_hurt2/va_hurt2.yy",},
    {"name":"sfx_woosh","order":22,"path":"sounds/sfx_woosh/sfx_woosh.yy",},
    {"name":"music_bomb","order":11,"path":"sounds/music_bomb/music_bomb.yy",},
    {"name":"sfx_punch2","order":35,"path":"sounds/sfx_punch2/sfx_punch2.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"va_happy1","order":21,"path":"sounds/va_happy1/va_happy1.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"key_obtained","order":12,"path":"sounds/key_obtained/key_obtained.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"sfx_bigcollect","order":1,"path":"sounds/sfx_bigcollect/sfx_bigcollect.yy",},
    {"name":"scr_collision","order":1,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"spr_joystick_base","order":5,"path":"sprites/spr_joystick_base/spr_joystick_base.yy",},
    {"name":"spr_bubbles","order":6,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"snd_jump1","order":6,"path":"sounds/snd_jump1/snd_jump1.yy",},
    {"name":"spr_bkg","order":1,"path":"sprites/spr_bkg/spr_bkg.yy",},
    {"name":"sfx_jump","order":43,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_climbdown","order":51,"path":"sounds/sfx_climbdown/sfx_climbdown.yy",},
    {"name":"music_scary","order":5,"path":"sounds/music_scary/music_scary.yy",},
    {"name":"sfx_superdash","order":30,"path":"sounds/sfx_superdash/sfx_superdash.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"sfx_landmetal","order":41,"path":"sounds/sfx_landmetal/sfx_landmetal.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"music_tutorial","order":4,"path":"sounds/music_tutorial/music_tutorial.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"obj_button_punch","order":4,"path":"objects/obj_button_punch/obj_button_punch.yy",},
    {"name":"va_happy2","order":20,"path":"sounds/va_happy2/va_happy2.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"Intro","order":13,"path":"sounds/Intro/Intro.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"va_happy3","order":19,"path":"sounds/va_happy3/va_happy3.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"sfx_freefallland","order":45,"path":"sounds/sfx_freefallland/sfx_freefallland.yy",},
    {"name":"spr_player_punch","order":6,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"sfx_punch4","order":33,"path":"sounds/sfx_punch4/sfx_punch4.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"sfx_land","order":42,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_wall_fake","order":5,"path":"sprites/spr_wall_fake/spr_wall_fake.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sfx_superjump","order":28,"path":"sounds/sfx_superjump/sfx_superjump.yy",},
    {"name":"sfx_mach2","order":39,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"sfx_metaldestroy","order":38,"path":"sounds/sfx_metaldestroy/sfx_metaldestroy.yy",},
    {"name":"sfx_hurt","order":44,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"obj_button_jump","order":2,"path":"objects/obj_button_jump/obj_button_jump.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"sfx_explosion","order":47,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_plane","order":37,"path":"sounds/sfx_plane/sfx_plane.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"sfx_enemyhit","order":52,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"spr_player_hit","order":1,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"sfx_mach1","order":40,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"va_hurt3","order":16,"path":"sounds/va_hurt3/va_hurt3.yy",},
    {"name":"sfx_door","order":48,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"sfx_slide","order":31,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"tile3","order":5,"path":"sounds/tile3/tile3.yy",},
    {"name":"music_victory","order":3,"path":"sounds/music_victory/music_victory.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"obj_bubbles","order":2,"path":"objects/obj_bubbles/obj_bubbles.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_atk_hit","order":9,"path":"sprites/spr_atk_hit/spr_atk_hit.yy",},
    {"name":"snd_jump2","order":9,"path":"sounds/snd_jump2/snd_jump2.yy",},
    {"name":"music_escapetheme2","order":8,"path":"sounds/music_escapetheme2/music_escapetheme2.yy",},
    {"name":"spr_controll","order":3,"path":"sprites/spr_controll/spr_controll.yy",},
    {"name":"sfx_swordswing","order":25,"path":"sounds/sfx_swordswing/sfx_swordswing.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"scr_player_sys","order":2,"path":"scripts/scr_player_sys/scr_player_sys.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_hitbox_idle","order":8,"path":"sprites/spr_hitbox_idle/spr_hitbox_idle.yy",},
    {"name":"va_hurt1","order":18,"path":"sounds/va_hurt1/va_hurt1.yy",},
    {"name":"sfx_punch1","order":36,"path":"sounds/sfx_punch1/sfx_punch1.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"spr_player_dash","order":7,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_dust","order":4,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"obj_atk_hitbox","order":2,"path":"objects/obj_atk_hitbox/obj_atk_hitbox.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"zone1_theme","order":14,"path":"sounds/zone1_theme/zone1_theme.yy",},
    {"name":"scr_input","order":1,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"tile4","order":2,"path":"sounds/tile4/tile4.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"obj_button_dash","order":3,"path":"objects/obj_button_dash/obj_button_dash.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"snd_hit","order":8,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"music_onepizzaatatime","order":6,"path":"sounds/music_onepizzaatatime/music_onepizzaatatime.yy",},
    {"name":"music_cooltheme","order":10,"path":"sounds/music_cooltheme/music_cooltheme.yy",},
    {"name":"music_escapetheme","order":9,"path":"sounds/music_escapetheme/music_escapetheme.yy",},
    {"name":"sfx_punch5","order":32,"path":"sounds/sfx_punch5/sfx_punch5.yy",},
    {"name":"obj_controll","order":3,"path":"objects/obj_controll/obj_controll.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"sfx_victory","order":24,"path":"sounds/sfx_victory/sfx_victory.yy",},
    {"name":"sfx_bump","order":54,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"sfx_crawl","order":49,"path":"sounds/sfx_crawl/sfx_crawl.yy",},
    {"name":"obj_room","order":5,"path":"objects/obj_room/obj_room.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"sfx_collect","order":50,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"sfx_supermove","order":27,"path":"sounds/sfx_supermove/sfx_supermove.yy",},
    {"name":"spr_player_wjump","order":4,"path":"sprites/spr_player_wjump/spr_player_wjump.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_ui_jump","order":1,"path":"sprites/spr_ui_jump/spr_ui_jump.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"snd_jump4","order":10,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"music_knight","order":7,"path":"sounds/music_knight/music_knight.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"sfx_superimpact","order":29,"path":"sounds/sfx_superimpact/sfx_superimpact.yy",},
    {"name":"spr_ui_punch","order":3,"path":"sprites/spr_ui_punch/spr_ui_punch.yy",},
    {"name":"tile2","order":4,"path":"sounds/tile2/tile2.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_joystick_stick","order":4,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"obj_wall_jump_th","order":3,"path":"objects/obj_wall_jump_th/obj_wall_jump_th.yy",},
    {"name":"sfx_facestomp","order":46,"path":"sounds/sfx_facestomp/sfx_facestomp.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}